ContactManagement/ContactManagement/MainWindow.xaml

<Window x:Class="Contactmanagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      
   
        Title="ContactManagement" Height="506" Width="542">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu x:Name="menu"
              Grid.Row="0">
            <MenuItem x:Name="miLoad"
                      Header="Load"
                      Click="miLoad_Click" />

            <MenuItem x:Name="miExit"
                      Header="Exit"
                      Click="miExit_Click"  />
        </Menu>

       
        <DataGrid  AutoGenerateColumns="False" Height="137" HorizontalAlignment="Left" Margin="14,9,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="500" ItemsSource="{Binding Path=MyDataBinding}" Loaded="dataGrid1_Loaded" CanUserResizeRows="False" SelectedCellsChanged="dataGrid1_SelectedCellsChanged" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=fName}" Header="First Name" Width="120" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=lName}" Header="Last Name" Width="110" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=contactNo}" Header="Contact Number" Width="120" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=PrimaryEmailID}" Header="Primary EmailId" Width="150" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=SecondryEmailID}" Header="secondry EmailId" Width="150" IsReadOnly="True" Visibility="Hidden" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Margin="0,158,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="41" />
                <RowDefinition Height="41" />
                <RowDefinition Height="41" />
                <RowDefinition Height="41" />
                <RowDefinition Height="41" />
                <RowDefinition Height="231*" />
            </Grid.RowDefinitions>
            <Label Content="First Name" Height="28" HorizontalAlignment="Left" Margin="12,9,0,0" Name="fName_lbl" VerticalAlignment="Top" Width="96" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="139,12,0,0" Name="fName_Txt" VerticalAlignment="Top" Width="187" Visibility="Visible" IsEnabled="True" />
            <Label Content="Last Name" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="13,6,0,0" Name="lName_lbl" VerticalAlignment="Top" Width="66" />
            <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="139,9,0,0" Name="lName_Txt" VerticalAlignment="Top" Width="187" />
            <Label Content="Contact Number" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="14,8,0,0" Name="cn_lbl" VerticalAlignment="Top" Width="100" />
            <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="139,9,0,0" Name="cn_Txt" VerticalAlignment="Top" Width="187" />
            <Label Content="Primary Email" Grid.Row="3" Height="28" HorizontalAlignment="Left" Margin="14,8,0,0" Name="pe_lbl" VerticalAlignment="Top" Width="94" />
            <TextBox Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="139,9,0,0" Name="pe_Txt" VerticalAlignment="Top" Width="187" />
            <Label Content="Secondry Email" Grid.Row="4" Height="28" HorizontalAlignment="Left" Margin="14,8,0,0" Name="se_lbl" VerticalAlignment="Top" Width="94" />
            <TextBox Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="139,9,0,0" Name="se_Txt" VerticalAlignment="Top" Width="187" />
            <Button Content="Add" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="138,13,0,0" Name="Add_Btn" VerticalAlignment="Top" Width="70" Click="Add_Btn_Click" />
            
            <Button Content="Delete" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="226,13,0,0" Name="Del_Btn" VerticalAlignment="Top" Width="82" Click="Del_Btn_Click" />
            <Button Content="Update" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="328,13,0,0" Name="Update_Btn" VerticalAlignment="Top" Width="75" Click="Update_Btn_Click" />
            <Button Content="New" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="48,14,0,0" Name="New_Btn" VerticalAlignment="Top" Width="76" Click="New_Btn_Click" />
        </Grid>


    </Grid>
</Window>
